.about-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    margin: 50px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.about-card img{
    width: 100%;
}
.about-card{
    margin: auto;
}
.about-content{
    margin: auto 20px;
    overflow: hidden;
}
.about-heading{
    font-size: 45px;
    font-weight: bolder;
}
.about-pera{
    margin-top: 20px;
}
.about-card .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@media screen  and (max-width: 1000px){
    .about-container{
        grid-template-columns: 70vw;
        padding: 0px;
    }
    .about-heading{
        font-size: 25px;
        font-weight: bolder;
    }
    .about-pera{
        margin-top: 15px;
    }
    .about-content{
        margin: 20px;
    }
    .about-card img{
        width: 90%;
        padding: 20px;
    }
}

@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: 100vw;
        margin: 20px 0px;
    }
}